{
	"name": "dzorogh/family",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Dzorogh\\Family\\": "src/",
			"Dzorogh\\Family\\Tests\\": "tests/",
			"Dzorogh\\Family\\Database\\Factories\\": "database/factories/",
			"Dzorogh\\Family\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Dzorogh\\Family\\Providers\\FamilyServiceProvider"
			]
		}
	}
}
